[gd_scene load_steps=16 format=3 uid="uid://cmfw37rae5qac"]

[ext_resource type="Script" uid="uid://b0y80h4yjbkj4" path="res://game.gd" id="1_7jktm"]
[ext_resource type="Texture2D" uid="uid://bsooijstd13yf" path="res://monkey_background.png" id="1_80nbo"]
[ext_resource type="AudioStream" uid="uid://daniomigqgqy2" path="res://nom-nom-nom_gPJiWn4.mp3" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://ci225k13msw26" path="res://banana.png" id="5_ryrav"]
[ext_resource type="Texture2D" uid="uid://bmrxkdtmt4fup" path="res://ball.png" id="6_eow3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eow3j"]
bg_color = Color(0.2995802, 0.2995802, 0.2995802, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
bg_color = Color(0.55226594, 0.55226594, 0.55226594, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wjh"]
bg_color = Color(0.42035162, 0.42035162, 0.42035162, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryrav"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ryrav"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_feb5d"]
bounce = 0.4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_feb5d"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(624, 98.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(94, 480)

[sub_resource type="CanvasTexture" id="CanvasTexture_7jktm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7jktm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(288, 164)
scale = Vector2(1.0000001, 1.0123457)
texture = ExtResource("1_80nbo")

[node name="Banana button" type="Button" parent="."]
unique_name_in_owner = true
z_index = 2
offset_left = 16.0
offset_top = 40.0
offset_right = 74.0
offset_bottom = 98.0
theme_override_styles/normal = SubResource("StyleBoxFlat_eow3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ryrav")
theme_override_styles/hover = SubResource("StyleBoxFlat_j5wjh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ryrav")
icon = ExtResource("5_ryrav")
icon_alignment = 1

[node name="Ball button" type="Button" parent="."]
unique_name_in_owner = true
z_index = 2
offset_left = 504.0
offset_top = 40.0
offset_right = 562.0
offset_bottom = 98.0
theme_override_styles/normal = SubResource("StyleBoxFlat_eow3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ryrav")
theme_override_styles/hover = SubResource("StyleBoxFlat_j5wjh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ryrav")
icon = ExtResource("6_eow3j")
icon_alignment = 1

[node name="Hunger" type="CanvasLayer" parent="."]

[node name="Gray background" type="Sprite2D" parent="Hunger"]
self_modulate = Color(0.2148763, 0.2148763, 0.2148763, 1)
position = Vector2(32, 288)
scale = Vector2(16.5, 168.5)
texture = SubResource("CanvasTexture_ryrav")
offset = Vector2(0.015151501, -0.49703264)

[node name="Hunger bar" type="Sprite2D" parent="Hunger"]
unique_name_in_owner = true
self_modulate = Color(0.7443918, 0.18673341, 0, 1)
position = Vector2(32, 288)
scale = Vector2(16.5, 168.5)
texture = SubResource("CanvasTexture_ryrav")
offset = Vector2(0.015151501, -0.49703264)

[node name="Label" type="Label" parent="Hunger"]
offset_top = 232.0
offset_right = 58.0
offset_bottom = 255.0
rotation = 4.712389
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
text = "Hunger"

[node name="Happines" type="CanvasLayer" parent="."]

[node name="Gray background" type="Sprite2D" parent="Happines"]
self_modulate = Color(0.2148763, 0.2148763, 0.2148763, 1)
position = Vector2(544, 288)
scale = Vector2(16.5, 168.5)
texture = SubResource("CanvasTexture_ryrav")
offset = Vector2(0.015151978, -0.49703264)

[node name="Happines bar" type="Sprite2D" parent="Happines"]
unique_name_in_owner = true
self_modulate = Color(0.880165, 0.85850054, 0, 1)
position = Vector2(544, 288)
scale = Vector2(16.5, 168.5)
texture = SubResource("CanvasTexture_ryrav")
offset = Vector2(0.015151978, -0.49703264)

[node name="Label" type="Label" parent="Happines"]
offset_left = 512.0
offset_top = 240.0
offset_right = 585.0
offset_bottom = 263.0
rotation = 4.712389
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
text = "Happines"

[node name="Left-top" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, 88)

[node name="Right-bottom" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(552, 120)

[node name="Monkey" type="StaticBody2D" parent="." groups=["monkey"]]
physics_material_override = SubResource("PhysicsMaterial_feb5d")
constant_linear_velocity = Vector2(7, 7)
constant_angular_velocity = 0.06981317

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Monkey"]
polygon = PackedVector2Array(256, 80, 232, 96, 216, 120, 200, 144, 192, 184, 192, 200, 200, 216, 200, 224, 184, 224, 160, 232, 136, 256, 128, 280, 136, 304, 152, 312, 200, 312, 216, 296, 216, 280, 208, 272, 200, 272, 192, 280, 184, 288, 168, 288, 152, 280, 152, 264, 192, 240, 216, 240, 224, 232, 224, 240, 224, 256, 232, 264, 248, 264, 256, 256, 256, 240, 280, 240, 288, 256, 288, 280, 272, 288, 264, 280, 256, 288, 256, 312, 264, 320, 272, 312, 272, 304, 296, 304, 312, 288, 312, 272, 312, 256, 304, 240, 312, 232, 328, 232, 344, 248, 344, 256, 336, 264, 336, 272, 352, 280, 360, 272, 360, 264, 352, 256, 360, 248, 360, 232, 344, 216, 320, 216, 304, 168, 328, 128, 344, 96, 352, 72, 344, 64, 320, 72, 320, 88, 312, 120, 296, 96, 280, 80)

[node name="Mouth" type="StaticBody2D" parent="." groups=["mouth"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouth"]
position = Vector2(273, 147)
rotation = 1.0945842
shape = SubResource("CapsuleShape2D_feb5d")

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2(288, 370.25)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds"]
position = Vector2(288, -49.375)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-48, 160)
shape = SubResource("RectangleShape2D_feb5d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2(624, 152)
shape = SubResource("RectangleShape2D_feb5d")

[node name="Sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_fc0e3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(0.932482, 0.932482, 0.932482, 1)
z_index = 1
offset_top = 320.0
offset_right = 576.0
offset_bottom = 384.0

[node name="Grey_back" type="Sprite2D" parent="CanvasLayer/Panel"]
self_modulate = Color(0.26239687, 0.26239687, 0.26239687, 1)
position = Vector2(287.75, 31.75)
scale = Vector2(576.5, 64.5)
texture = SubResource("CanvasTexture_7jktm")

[node name="Banana_icon" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(15.749998, 15.750015)
scale = Vector2(0.65000004, 0.6500007)
texture = ExtResource("5_ryrav")

[node name="Banana description" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 32.0
offset_right = 272.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 11
text = "Drag banana to the mouth to feed monkey"
vertical_alignment = 1

[node name="Ball_icon" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(15.999999, 48.00002)
scale = Vector2(0.65000004, 0.6500007)
texture = ExtResource("6_eow3j")

[node name="Ball description" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 272.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 11
text = "Throw ball to play with monkey"
vertical_alignment = 1

[node name="Left mouse click description" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 328.0
offset_right = 568.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 11
text = "Hold LEFT MOUSE button to drag objects"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Right mouse click description" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 328.0
offset_top = 32.0
offset_right = 568.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 11
text = "Press RIGHT MOUSE button to delete objects"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Donate button" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 264.0
offset_right = 329.0
offset_bottom = 64.0
text = "Donate"

[connection signal="pressed" from="Banana button" to="." method="_on_banana_button_pressed"]
[connection signal="pressed" from="Ball button" to="." method="_on_ball_button_pressed"]
